# Database
jdbc.url=jdbc:postgresql://amaris_postgres:5432/amaris
jdbc.username=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver

# JPA / Hibernate
hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true

# JWT
jwt.secret=clave-super-secreta-12345678901234567890123456789012
jwt.expiration=86400000
